Additional notes for using the SetnetTool.jar file

1. A 'config.ini' file has been provided to store the user's preferences and 
must be stored in the same directory as the 'SetnetTool.jar' file in order for 
both the jar to work correctly and for the preferences to be read correctly. 
These preferences include the following:

	a. SAVE_DIRECTORY - this determines the default save path that the
	user wishes to save their SET-net diagrams to (for more information,
	please see 2. below).

	b. AUTO_FIRE_TIME - this determines the delayed amount that the tool
	should automatically fire the enabled transitions, when operating its
	'Auto fire' or 'Auto max fire' operations. Note that the default number
	for this is 3000 as the tool counts in MILLISECONDS and therefore, one
	is required to ensure that they enter the correct time. As an example,
	if one wanted the firing to be happen every 1 second then they will
	need to enter '1000' next to AUTO_FIRE_TIME. '2000' for every 2 seconds
	and so on.

2. Note that there is a folder called 'setnet-files': this folder is used to
store all saved drawn out SET-net diagrams (that use the .snet extension).
Similarly to the 'config.ini' file, this folder must also be stored in the same
directory as the 'SetnetTool.jar' file. Within the config file, one can change 
the directory to their preference (e.g. one may change it to 
'C:\Users\Example\Documents\Setnet-Drawings'. However, if one intends to change
the directory then please ensure that the new folder is created BEFORE running
the .jar file. Otherwise, features like opening or saving the SET-net 
drawings will not work correctly.